<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="learn HTML easily">
    <meta name="keywords" content="Magick, Magic, Alchemy, Vampires, Magic School, Occult, Darkmoon Academy">
    <meta name="author" content="Wizard">
    <title>Darkmoon Academy - Tables</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Course Name</th>
                <th>Instructor</th>
                <th>Duration</th>
                </th>
            </tr>
            <tr>
                <td>Magical Law</td>
                <td>Headmaster Salvatore</td>
                <td>1 hour</td>
            </tr>
        </table>







    </body>